{
    "version": 3,
    "serial": 1,
    "lineage": "3b767aaf-7e15-1248-09d3-b25dbefb90a5",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "lupin-terraform",
            "key": "terraform.tfstate.aws",
            "region": "ap-northeast-1"
        },
        "hash": 3716879813555069129
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
