@startuml
title å°‚é–€å®¶ã®ç”»é¢ä¸€è¦§
hide footbox

participant ç™»å½• as login
participant ä¸“å®¶é¦–é¡µ as mng_home
participant äº‹ä¾‹ä»»åŠ¡ä¸€è§ˆ as reparcase_list
participant äº‹ä¾‹å±¥åŽ†ä¸€è§ˆ as repaircase_history_list
participant ä¿®ç†äº‹ä¾‹è¯¦ç»† as repaircase_detail
participant äº‹ä¾‹å±¥åŽ†è¯¦ç»† as repaircase_history
participant é€šçŸ¥ä¸€è§ˆ as notice_list
participant ä¸ªäººä¿¡æ¯ as my_profile
participant ç”¨æˆ·ä¿¡æ¯ç¼–è¾‘ as user_info_edit
participant ä¿®ç†äº‹ä¾‹æ£€ç´¢ as repaircase_search

login -> mng_home: ç™»å½•ä¸“å®¶ç”¨æˆ·
note left: ç”¨æˆ·ç™»å½•

== ä¸“å®¶é¦–é¡µäº‹ä¾‹å¤„ç† ==

mng_home --> repaircase_detail: ç‚¹å‡»äº‹ä¾‹ä»»åŠ¡åˆ—è¡¨ä¸­å¾…å¤„ç†çš„äº‹ä¾‹
repaircase_detail --> repaircase_detail: é€‰æ‹©äº‹ä¾‹çš„å¤„ç†çŠ¶æ€
repaircase_detail --> mng_home: äº‹ä¾‹å¤„ç†å®Œæˆ

== äº‹ä¾‹ä»»åŠ¡ä¸€è§ˆäº‹ä¾‹å¤„ç† ==

mng_home --> reparcase_list: ç‚¹å‡»'More'link
reparcase_list --> repaircase_detail: ç‚¹å‡»äº‹ä¾‹ä»»åŠ¡ä¸€è§ˆä¸­å¾…å¤„ç†çš„äº‹ä¾‹
repaircase_detail --> repaircase_detail: é€‰æ‹©äº‹ä¾‹çš„å¤„ç†çŠ¶æ€
repaircase_detail --> mng_home: äº‹ä¾‹å¤„ç†å®Œæˆ

== ç®¡ç†é¦–é¡µæŸ¥çœ‹äº‹ä¾‹å±¥åŽ† ==

mng_home --> repaircase_history: ç‚¹å‡»äº‹ä¾‹å±¥åŽ†åˆ—è¡¨ä¸­çš„äº‹ä¾‹

== äº‹ä¾‹å±¥åŽ†ä¸€è§ˆæŸ¥çœ‹äº‹ä¾‹å±¥åŽ† ==

mng_home --> repaircase_history_list: ç‚¹å‡»'More'link
repaircase_history_list --> repaircase_history: ç‚¹å‡»äº‹ä¾‹å±¥åŽ†ä¸€è§ˆåˆ—è¡¨ä¸­çš„äº‹ä¾‹

== æŸ¥çœ‹é€šçŸ¥ä¸€è§ˆ ==

mng_home -> notice_list: ç‚¹å‡»ç”»é¢å·¦ä¸Šçš„ðŸ””æŒ‰é’®

== ä¸ªäººä¿¡æ¯ç”»é¢æ“ä½œ ==

mng_home --> my_profile: ç‚¹å‡»å·¦menu'ä¸ªäººä¿¡æ¯'æˆ–ç”»é¢å·¦ä¸Šçš„ç”¨æˆ·æŒ‰é’®
my_profile --> user_info_edit: ç‚¹å‡»ç¼–è¾‘æŒ‰é’®
user_info_edit --> user_info_edit: ä¿®æ”¹ç”¨æˆ·ä¿¡æ¯
user_info_edit --> my_profile: æäº¤ä¿®æ”¹
my_profile --> mng_home: ç‚¹å‡»specialist systemæŒ‰é’®


== æŸ¥çœ‹äº‹ä¾‹æ£€ç´¢ ==

mng_home --> repaircase_search: ç‚¹å‡»ç”»é¢'>>è¿”å›žé¦–é¡µ'link

== é€€å‡ºç™»å½• ==

mng_home --> login: ç‚¹å‡»ç™»å‡ºæŒ‰é’®
note left: é€€å‡ºç™»å½•ç”¨æˆ·

@enduml